# BruteAlarm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassamworks/brutealarm/activities/: EditAlarmActivity.kt  MainActivity.kt
app/src/main/java/com/bassamworks/brutealarm/adapters/: AlarmsListAdapter.kt  BindingAdapters.kt
app/src/main/java/com/bassamworks/brutealarm/alarms_management/: AlarmsDispatcher.kt  AlarmsManager.kt  AlarmsRepo.kt  Injector.kt
app/src/main/java/com/bassamworks/brutealarm/constatnts/: Constants.kt
app/src/main/java/com/bassamworks/brutealarm/database/: AlarmsDAO.kt  AlarmsDatabase.kt
app/src/main/java/com/bassamworks/brutealarm/database/alarms/: AlarmsDAO.kt  AlarmsDB.kt  ScheduledAlarmsDAO.kt
app/src/main/java/com/bassamworks/brutealarm/database/converters/: AlarmConverter.kt
app/src/main/java/com/bassamworks/brutealarm/extentions/: extentions.kt
app/src/main/java/com/bassamworks/brutealarm/fragments/: AlarmsFragment.kt  EditAlarmSettingsFragment.kt
app/src/main/java/com/bassamworks/brutealarm/fragments/alarms/: AlarmsFragment.kt  AlarmsViewModel.kt  AlarmsViewModelFactory.kt
app/src/main/java/com/bassamworks/brutealarm/fragments/edit_alarms/: EditAlarmFragment.kt  EditAlarmViewModel.kt  EditAlarmViewModelFactory.kt
app/src/main/java/com/bassamworks/brutealarm/models/: Alarm.kt  DayOfWeek.kt  ScheduledAlarm.kt
app/src/main/java/com/bassamworks/brutealarm/utils/: Utils.kt
app/src/main/java/com/bassamworks/brutealarm/viewholders/: AlarmViewHolder.kt
app/src/main/res/drawable/: btn_bg_rounded_rect.xml  day_button_bg.xml  day_selected_bg.xml  day_unselected_bg.xml
app/src/main/res/layout/: activity_edit_alarm.xml  activity_main.xml  content_edit_alarm.xml  days_of_week.xml  fragment_alarms.xml  fragment_edit_alarm.xml  item_list_alarm.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_settings.xml
gradle/wrapper/: gradle-wrapper.properties
