<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editAlarmModel"
            type="com.bassamworks.brutealarm.fragments.edit_alarms.EditAlarmViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.edit_alarms.EditAlarmFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="snap">

                <TextClock
                    android:id="@+id/tc_current_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="@dimen/margin_triple"
                    android:format12Hour="h:mm a"
                    android:format24Hour="h:mm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@android:color/white"
                    tools:text="10:10" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/edit_alarm" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/content_edit_alarm"
            bind:editAlarmModel="@{editAlarmModel}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_confirm_alarm_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_check_black_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>